.jumbotron-wrapper {
  height: 100vh;
  min-height: 500px;
  position: relative;
  .intro-scroll-wrapper{
    position: absolute;
    left:50%;
    bottom: 10px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    .intro-scroll{
      display: inline-block;
      color: white;
      font-size: 40px;
    }
    &:hover{
      .intro-scroll{
        -webkit-animation: arrow-bounce 2s infinite;
        animation: arrow-bounce 2s infinite;
      }
    }
  }
  .jumbotron{
    background-color: #e72264;
    background-image: linear-gradient(135deg, $primary-color 30%, $secondary-color 70%);
    position: fixed;
    /* do not overlap the header */
    bottom: 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    text-align: center;
    border: 10px solid white;
    margin-bottom: 0;
    .jumbotron-content-wrapper{
      position: absolute;
      left:50%;
      top:50%;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    p{
      color: white;
      font-size: 24px;
      margin-top: 20px
    }
    #intro-image{
      width: 100px;
      margin-bottom: 50px;
    }
    #svgWrapper{
      width: 80%;
      height: auto;
      margin: auto;
      svg{
        #stroke{
          stroke-linecap: round;
          shape-rendering: geometricPrecision;
          .louise{
            stroke-dasharray: 2200;
            stroke-dashoffset: 2200;
            stroke-width: 8;
            -webkit-animation: name-louise 1.5s linear forwards .5s;
                    animation: name-louise 1.5s linear forwards .5s;
          }
          .r {
            stroke-dasharray: 800;
            stroke-dashoffset: 800;
            stroke-width: 8;
            -webkit-animation: name-r .5s linear forwards 2.25s;
                    animation: name-r .5s linear forwards 2.25s;
          }
          .w {
            stroke-dasharray: 800;
            stroke-dashoffset: 800;
            stroke-width: 8;
            -webkit-animation: name-w .5s linear forwards 3s;
                    animation: name-w .5s linear forwards 3s;
          }
          .hitaker {
            stroke-dasharray: 2400;
            stroke-dashoffset: 2400;
            stroke-width: 8;
            -webkit-animation: name-hitaker 1.5s linear forwards 3.75s;
                    animation: name-hitaker 1.5s linear forwards 3.75s;
          }
          .t-cross {
            stroke-dasharray: 200;
            stroke-dashoffset: 200;
            stroke-width: 8;
            -webkit-animation: name-t-cross .5s linear forwards 5.5s;
                    animation: name-t-cross .5s linear forwards 5.5s;
          }
        }
        .name-hearts{
          path{
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
            stroke-width: 7;
            stroke-linecap: round;
          }
          .heart1-2{
            -webkit-animation: name-hearts .25s linear forwards 6.25s;
                    animation: name-hearts .25s linear forwards 6.25s;
          }
          .heart1-1{
            -webkit-animation: name-hearts .25s linear forwards 6.75s;
                    animation: name-hearts .25s linear forwards 6.75s;
          }
          .heart2-2{
            -webkit-animation: name-hearts .25s linear forwards 7.25s;
                    animation: name-hearts .25s linear forwards 7.25s;
          }
          .heart2-1{
            -webkit-animation: name-hearts .25s linear forwards 7.75s;
                    animation: name-hearts .25s linear forwards 7.75s;
          }
        }
      }
    }
  }
}
.controls{
  margin-bottom: 30px;
  font-size: 1.25rem;
  button {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: $dark-color;
    background-color: transparent;
    padding: 2px 6px 3px;
    border: none;
    &:focus{
      outline:0;
    }
  }
}
.portfolio-cards {
  .mix{
    padding: 15px;
    position: relative;
    .content-wrapper{
      overflow: hidden;
      display: block;
      position: relative;
      &:hover{
        img{
          transform: scale(1.05);
        }
      }
      img{
        display: block;
        position: relative;
        -webkit-transition: all 2.5s cubic-bezier(0.19, 1, 0.22, 1);
        -moz-transition: all 2.5s cubic-bezier(0.19, 1, 0.22, 1);
        transition: all 2.5s cubic-bezier(0.19, 1, 0.22, 1);
      }
      .portfolio-caption{
        position: absolute;
        background: #333;
        background: rgba($dark-color,0.7);
        width: 100%;
        height: 100%;
        span{
          text-align: center;
          position: absolute;
          bottom: 0;
          display: block;
          padding: 40px;
          width: 100%;
          font-size: 24px;
          color: white;
          .project-title{
            margin-bottom: 5px;
          }
          .project-tags{
            font-size: 14px;
          }
        }
      }
    }
  }
}
.about-me-cards{
  color: white;
  .about-me-cards-wrapper{
    padding: 15px;
  }
  .card{
    text-align: center;
    color: white;
    border: none;
    &.color1{
      background-color: $primary-color;
    }
    &.color2{
      background-color: $secondary-color;
    }
    i{
      font-size: 42px;
    }
    h4{
      font-weight: 300;
      color: white;
    }
    .card-body{
      padding: 40px 20px;
      -webkit-transition: all 1.8s cubic-bezier(0.19, 1, 0.22, 1);
      -moz-transition: all 1.8s cubic-bezier(0.19, 1, 0.22, 1);
      transition: all 1.8s cubic-bezier(0.19, 1, 0.22, 1);
    }
    &:hover .card-body{
      transform: scale(1.2);
    }
  }
}
// END OF INDEX STYLES

#project-page-content-wrapper {
  background-color: white;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-overflow-scrolling: touch;
  z-index: -100;
  overflow-y: scroll;

  &.visible {
    z-index: 1100;
  }
}

.noscroll {
  overflow: hidden;
}

.page-card-grid {
  position: relative;
  perspective: 1500px;
  /* Allow the contents to cover other items on the page. */
  z-index: 10;

  .page-card-target.active {
    opacity: 0;
  }
}

.placeholder {
  position: absolute;
  transform: none;
  /* TODO(lwhitaker): Update transition style. */
  transition: all ease-in .5s;
  transform-style: preserve-3d;
  z-index: 10;

  &.page-animate-in {
    transform: rotateY(-179.9deg);
  }

  .page-card-content,
  .back {
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

  .back {
    background-color: white;
    transform: rotateY(180deg);
  }
}


.home-page-content{
  background-color: white;
  z-index: 2;
}
