// RESUME/PROCESS/ABOUT
.page-intro{
  padding-top: 150px;
  i{
    font-size: 42px;
    color: $dark-color;
  }
}
// END RESUME/PROCESS/ABOUT



// ABOUT ME PAGE
.about-photo{
  width: 40%;
  margin: 0 40px 40px 0;
  float: left;
}
.about-intro{
  margin: 36px 0;
}
@media only screen and (max-width: 767px) {
  .about-photo{
    width: 100%;
  }
}

.hobbies{
  text-align: center;
  i{
    font-size: 42px;
    display: inline-block;
    cursor: pointer;
    margin: 15px 30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
  	position: relative;
  	z-index: 1;
  	color: white;
    background-color: $primary-color;
    &:before{
      line-height: 80px;
    }
  }
}



// PROCESS PAGE

.process-line{
  .section-inner {
    position: relative;
    margin: 0px auto;
    max-width: 1024px;
    overflow: hidden;
  }
}


.stem-wrapper {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 50%;
}
.stem-wrapper.color-pink .stem-background {
  background: pink;
}
.stem-wrapper.color-orange .stem-background {
  background: orange;
}
.stem-wrapper .stem,
.stem-wrapper .stem-background {
  position: absolute;
  top: 0px;
  left: -30px;
  width: 60px;
}
.stem-wrapper .stem {
  background: grey;
  height: 100%;
}
.stem-wrapper .stem-background {
  background: pink;
  height: 50%;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.stem-padding,
.single-stem-icon {
  width: 60px;
  height: 60px;
  margin: 0px auto;
  background: transparent url('../images/timeline/stem.png') repeat-y top center;
}
/*==========  Post wrapper ==========*/
.post-wrapper {
  *zoom: 1;
}
.post-wrapper:before,
.post-wrapper:after {
  content: "";
  display: table;
}
.post-wrapper:after {
  clear: both;
}
.post-wrapper .post {
  position: relative;
  width: 432px;
  padding: 0px 0px 60px 0px;
  clear: both;
  opacity: 1;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}
.post-wrapper .post.hidden .post-content {
  -webkit-transform: translateY(100px) rotateX(30deg);
  transform: translateY(100px) rotateX(30deg);
  opacity: 0;
}
.post-wrapper .post:hover .post-content,
.post-wrapper .post.active .post-content {
  opacity: 1;
}
.post-wrapper .post:hover .post-content .meta,
.post-wrapper .post.active .post-content .meta {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}
.post-wrapper .post:nth-child(even) {
  float: right;
}
.post-wrapper .post:nth-child(odd) {
  float: left;
}
.post-wrapper .post:nth-child(even) .stem-overlay {
  left: -110px;
}
.post-wrapper .post:nth-child(odd) .stem-overlay {
  right: -110px;
}
.post-wrapper .post.research-icon .stem-overlay .icon {
  background-image: url('../images/timeline/research.png');
  background-size: cover;
}
.post-wrapper .post.brainstorm-icon .stem-overlay .icon {
  background-image: url('../images/timeline/brainstorm.png');
  background-size: cover;
}
.post-wrapper .post.design-icon .stem-overlay .icon {
  background-image: url('../images/timeline/design.png');
  background-size: cover;
}
.post-wrapper .post.test-icon .stem-overlay .icon {
  background-image: url('../images/timeline/test.png');
  background-size: cover;
}
.post-wrapper .post.iterate-icon .stem-overlay .icon {
  background-image: url('../images/timeline/iterate.png');
  background-size: cover;
}
.post-wrapper .post .stem-overlay {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 60px;
}
.post-wrapper .post .stem-overlay .icon {
  background: transparent no-repeat center center;
  height: 60px;
  width: 60px;
  cursor: pointer;
}
.post-wrapper .post .stem-overlay .stem-mask {
  position: absolute;
  top: 60px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: transparent url('../images/timeline/stem.png') repeat-y top center;

}
.post-wrapper .post .post-content {
  opacity: .3;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transform: none;
  transform: none;
  padding: 0 20px;
}
.post-wrapper .post .post-content .meta {
  margin: 0px 0px 15px 0px;
  letter-spacing: 1px;
  opacity: 0;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
.post-wrapper .post .post-content .post-title {
  font-size: 32px;
  line-height: 42px;
  margin: 0px 0px 15px 0px;
}
@media only screen and (max-width: 767px) {
  .post-wrapper .post .post-content .post-title {
    font-size: 24px;
    line-height: 36px;
  }
}
/*==========  Media queries  ==========*/
@media only screen and (max-width: 1024px) {
  .timeline,
  .timeline .section-inner {
    max-width: none;
  }
  .stem-wrapper {
    left: 80px;
  }
  .stem-padding,
  .single-stem-icon {
    margin: 0px;
    float: left;
    margin-left: 50px;
  }
  .post-wrapper .post,
  .post-wrapper .post:nth-child(even),
  .post-wrapper .post:nth-child(odd) {
    width: auto;
    margin-left: 110px;
    float: none;
  }
  .post-wrapper .post .stem-overlay,
  .post-wrapper .post:nth-child(even) .stem-overlay,
  .post-wrapper .post:nth-child(odd) .stem-overlay {
    left: -60px;
    right: auto;
  }
  .post-wrapper .post .post-content {
    padding: 0px 50px;
  }
}
@media only screen and (max-width: 700px) {
  .header .page-title {
    font-size: 40px;
  }
  .post-wrapper .post {
    margin-left: 90px !important;
  }
  .post-wrapper .post .post-content {
    padding: 0 25px;
  }
  .stem-wrapper {
    left: 60px;
  }
  .stem-padding,
  .single-stem-icon {
    margin-left: 30px;
  }
}

.background-wrapper{
  text-align: center;
	position: relative;
	z-index: 1;
  background-color: white;
}


// RESUME PAGE
.expertise{
  text-align: center;
  i{
    font-size: 60px;
  }
}
.skills{
  text-align: center;
  ul{
    padding-left: 0;
    list-style: none;
    margin-top: 24px;
    li{
      margin-bottom: 16px;
    }
  }
}
#timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  &::before {
    /* this is the vertical line */
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 2px;
    background: #e6e6e6;
  }
  .timeline-block {
    position: relative;
    margin: 2em 0;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    .timeline-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background-color: white;
      img {
        display: block;
        width: 24px;
        height: 24px;
        position: relative;
        left: 50%;
        top: 50%;
        margin-left: -12px;
        margin-top: -12px;
      }
    }
    .timeline-content {
      position: relative;
      margin-left: 60px;
      padding: 1em;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      &::before {
        content: '';
        position: absolute;
        top: 16px;
        right: 100%;
        height: 0;
        width: 0;
      }
      p{
        // margin-bottom: 30px;
        .date{
          float: left;
          font-style: italic;
        }
        .location{
          float: right;
        }
      }

      h3{
        clear: both;
        font-size: 22px;
        font-weight: 500;
        padding-top: 10px;
        margin-bottom: 20px;
        span.job-position{
          font-family: $body-font;
          font-weight: 300;
          font-size: 20px;
          margin-left: 10px;
        }
      }
      ul{
        list-style: none;
        padding-left: 0px;
        li{
          margin-bottom: 10px;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  #timeline {
    .timeline-block {
      .timeline-content {
        p{
          // margin-bottom: 30px;
          .date{
            float: none;
            display: block;
          }
          .location{
            float: none;
            display: block;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1170px) {
  #timeline {
    margin-top: 3em;
    margin-bottom: 3em;
    &::before {
      left: 50%;
      margin-left: -2px;
    }
    .timeline-block {
      margin: 4em 0;
      &:first-child {
          margin-top: 0;
        }
      &:last-child {
        margin-bottom: 0;
      }
      &:nth-child(even) .timeline-content {
        float: right;
        &::before {
          top: 24px;
          left: auto;
          right: 100%;
        }
      }
      .timeline-img {
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        &.is-hidden {
          visibility: hidden;
        }
        &.bounce-in {
          visibility: visible;
          -webkit-animation: bounce-1 0.6s;
          -moz-animation: bounce-1 0.6s;
          animation: bounce-1 0.6s;
        }
      }
      .timeline-content {
        margin-left: 0;
        padding: 1.6em;
        width: 45%;
        &::before {
          top: 24px;
          left: 100%;
        }
      }
    }
  }
  .cssanimations .timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: bounce-2 0.6s;
    -moz-animation: bounce-2 0.6s;
    animation: bounce-2 0.6s;
  }
  .cssanimations .timeline-block:nth-child(even) .timeline-content.bounce-in {
    -webkit-animation: bounce-2-inverse 0.6s;
    -moz-animation: bounce-2-inverse 0.6s;
    animation: bounce-2-inverse 0.6s;
  }
}
// END RESUME PAGE
