// PROJECT PAGE
.project-intro{
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  // z-index: -1;
  .icon-down-wrapper{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 36px;
    z-index: 120;
    display: block;
    &.scrolled{
      display: none;
    }
    i{
      color: white;
      display: block;
    }
    &:hover i{
      -webkit-animation: arrow-bounce 2s infinite;
      animation: arrow-bounce 2s infinite;
    }
  }
  &.right{
    .project-intro-image{

      &::before{
        -webkit-transform: translateX(200%);
        transform: translateX(200%);
      }
      &.scrolled{
        &::before {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
      }
    }
    .project-intro-text{
      left: 50%;
    }
  }
  &.left{
    .project-intro-image{
      &::before{
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
      &.scrolled{
        &::before {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
      }
    }
    .project-intro-text{
      left: 0;
    }
  }
  .project-intro-text{
    z-index: 1000;
    margin: 0 auto;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 0 5% 0 5%;
    width: 50%;
    box-sizing: border-box;
    -webkit-transform: translateY(-50%);
    p{
      opacity: 0;
      -webkit-transform: translateY(100px);
      transform: translateY(100px);
      -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
      transition-timing-function: cubic-bezier(0.7,0,0.3,1);
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      &.project-category{
        transition-delay: .2s;
        font-style: italic;
      }
      &.project-date{
        transition-delay: .8s;
      }
      &.project-description{
        transition-delay: .6s;
        margin: 30px 0;
      }
      &.scrolled{
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
    }
    .section-divider{
      opacity: 0;
      -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
      transition-timing-function: cubic-bezier(0.7,0,0.3,1);
      -webkit-transition-duration: 1s;
      transition-duration: 1s;
      &.scrolled{
        opacity: 1;
      }
    }
    h1{
      opacity: 0;
      -webkit-transform: translateY(100px);
      transform: translateY(100px);
      -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
      transition-timing-function: cubic-bezier(0.7,0,0.3,1);
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      transition-delay: .4s;
      &.scrolled{
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
    }
  }
  .project-intro-image{
    z-index: -1;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &::before {
      background: $background-color;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
      transition-timing-function: cubic-bezier(0.7,0,0.3,1);
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      content: '';
      position: absolute;
      z-index: 100;
    }
    &::after {
      border: 10px solid #fff;
      top: -10px;
      right: -10px;
      bottom: -10px;
      left: -10px;
      // background-color: rgba(255,255,255,0.5);
      -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
      transition-timing-function: cubic-bezier(0.7,0,0.3,1);
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      content: '';
      position: absolute;
      z-index: 100;
    }
    &.scrolled{
      &::before {
      }
      &::after {
        border: 10px solid $background-color;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(255,255,255,0);
        content: '';
        position: absolute;
        z-index: 100;
      }
    }
    .image-wrapper{
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      text-align: center;
      img{
        width: 100%;
        left: 50%;
        transform: translate(-50%,0);
        position: absolute;
      }
    }
  }
}
.project-overview{
  background-color: white;
  padding-bottom: 50px;

  .at-a-glance{
    margin: 20px 0 80px;
  }
  .image-wrapper{
    border: 1px solid $light-grey;
    border-radius: 2px;
    width: 100%;
    // height: 300px;
    overflow: hidden;
    img{
      width: 100%;
      height: auto;
    }
  }
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  margin-bottom: 30px;
  iframe {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  }
}
.project-intro-text-mobile{
  background-color: $background-color;
  padding: 15px;
  margin-top: -150px;
  z-index: 1;
  display: none;
}
@media only screen and (max-width: 767px){
  .project-intro{
    .icon-down-wrapper{
      i{
        display: none;
      }
    }
  }
  .project-intro-text-mobile{
    display: block;
  }
}
@media only screen and (max-width: 575px){
  .project-process{
    .page-section{
      .step-wrapper{
        &::before {
          display: none;
        }
      }
      .step-icon{
        display: none;
      }
    }
  }
}
.project-process{
  background-color: $background-color;
  padding-bottom: 50px;
  .page-section{
    .step-wrapper{
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 2px;
        background: #e6e6e6;
        left: 30px;
      }
    }
    h5{
      margin-bottom: 20px;
    }
    .card{
      background-color: transparent;
      border: none;
      border-radius: 0;
      .card-img-top{
        border-radius: 0;
      }
      .card-text{
        margin-top: 10px;
        font-style: italic;
      }
    }
    .step-icon{
      width: 32px;
      margin-right: 20px;
      background-color: $background-color;
      z-index: 5;
      padding: 4px;
    }
    .image-slider{
      width: 100%;
      height: auto;
      &.mobile{
        img{
          padding: 0 10px;
        }
      }
      .slick-list{
        margin: 0 40px;
        img{
          width: 100%;
        }
      }
      .slick-prev{
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        display: block;
        width: 40px;
        height: 40px;
        margin-top: -10px;
        padding: 0;
        cursor: pointer;
        color: transparent;
        border: none;
        outline: none;
        background: transparent;
        z-index: 20;
        &::before{
          font-family: 'portfolio-icons';
          content: "\72";
          font-size: 40px;
          line-height: 1;
          opacity: .75;
          color: $dark-color;
          // -webkit-font-smoothing: antialiased;
          // -moz-osx-font-smoothing: grayscale;
        }
      }
      .slick-next{
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        right: 0;
        display: block;
        width: 40px;
        height: 40px;
        margin-top: -10px;
        padding: 0;
        cursor: pointer;
        color: transparent;
        border: none;
        outline: none;
        background: transparent;
        z-index: 20;
        &::before{
          font-family: 'portfolio-icons';
          content: "\6f";
          font-size: 40px;
          line-height: 1;
          opacity: .75;
          color: $dark-color;
          // -webkit-font-smoothing: antialiased;
          // -moz-osx-font-smoothing: grayscale;
        }
      }
    }
  }
}
@media only screen and (max-width: 575px){
  .project-process{
    .page-section{
      .step-wrapper{
        &::before {
          display: none;
        }
      }
      .step-icon{
        display: none;
      }
    }
  }
}
// END PROJECT PAGE
