h1, h2, h3, h4, h5, h6{
  font-family: $header-font;
  color: $dark-color;
}
body{
  font-family: $body-font;
  font-weight: 400;
  color: $dark-color;
}
h1{
  font-size: 42px;
  color: $dark-color;
  text-transform: uppercase;
  &.display-1{
    font-size: 48px;
    font-weight: 400;
    color: $dark-color;
  }
}
h2{
  font-size: 36px;
  font-weight: 300;
}
h4{
  font-weight: 300;
}
.mb-100{
  margin-bottom: 100px;
}
.mb-50{
  margin-bottom: 50px;
}
.mb-50-mobile{
  margin-bottom: 0px;
}
@media only screen and (max-width: 768px){
  .mb-50-mobile{
    margin-bottom: 50px;
  }
}
.mb-20{
  margin-bottom: 20px;
}
.pb-100{
  padding-bottom: 100px;
}
.section-divider{
  display: block;
  margin: auto;
  width: 40px;
  margin-top: 50px;
}
.page-section{
  padding: 100px 0 0;
}
.form-control {
  border: 1px solid rgba($dark-color,.5);
  border-radius: 0;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  &:focus {
    border: 1px solid rgba($primary-color,1);
  }
}
.img-border{
  border: 1px solid $light-grey;
  border-radius: 2px;
}
.row{
  margin-left: 0px;
  margin-right: 0px;
}
.hvr-underline-from-center {
  cursor: pointer;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.3s ease-in-out color;
  -moz-transition: 0.3s ease-in-out color;
  transition: 0.3s ease-in-out color;
  &:before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    background: $primary-color;
  }
}
.hvr-underline-from-center:hover, .hvr-underline-from-center:focus, .hvr-underline-from-center:active, .hvr-underline-from-center.mixitup-control-active, .hvr-underline-from-center.active {
  color: $primary-color;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before, .hvr-underline-from-center.active:before, .hvr-underline-from-center.mixitup-control-active:before {
  left: 0;
  right: 0;
}

.button{
  display: inline-block;
  width: 160px;
  &.large{
    width: 320px;
    .button-link{
      max-width: 320px;
      rect{
        stroke-dasharray: 844, 0;
      }
    }
    &:hover rect{
      stroke-dasharray: 30, 610;
      stroke-dashoffset: 130;
    }
  }
  button {
    text-align: center;
    cursor: default;
    color: transparent;
    background-color: transparent;
    box-sizing: border-box;
    padding: 0;
    border-width: 0;
  }
  .button-link{
    cursor: pointer;
    display: block;
    font-weight: 400;
    line-height: 45px;
    max-width: 160px;
    text-align: center;
    position: relative;
    text-decoration: none;
    vertical-align: middle;
    width: 100%;
    color: $primary-color;
    -webkit-transition: 0.3s ease-in-out all;
    -moz-transition: 0.3s ease-in-out all;
    transition: 0.3s ease-in-out all;
    svg{
      height: 45px;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
    rect{
      fill: none;
      stroke: $primary-color;
      stroke-width: 4;
      stroke-dasharray: 422, 0;
      -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
      -moz-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
      transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    }
  }
  &:hover{
    background: rgba(255, 99, 71, 0);
    letter-spacing: 1px;
  }
  &:hover rect{
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
  }
}

.social-icon-wrap {
	text-align: center;
	margin: 0 auto;
	padding: 2em 0 3em;
  .social-icon {
    display: inline-block;
  // 	font-size: 0px;
    cursor: pointer;
    margin: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  	position: relative;
  	z-index: 1;
  	color: rgba($dark-color, .5);
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
    &:hover{
      text-decoration: none;
      background-color: $primary-color;
      color: white;
      // box-shadow: 0 0 0 6px rgba($primary-color,1);
      &:after{
        box-shadow: 0 0 0 2px $primary-color;
        -webkit-transform: scale(1.15);
        -moz-transform: scale(1.15);
        -ms-transform: scale(1.15);
        transform: scale(1.15);
        opacity: .5;
      }
    }
    &:after{
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      content: '';
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      top: 0;
      left: 0;
      padding: 0;
      box-shadow: 0 0 0 3px transparent;
      -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
      -moz-transition: -moz-transform 0.2s, opacity 0.2s;
      transition: transform 0.2s, opacity 0.2s;
    }
    &:before {
    	font-size: 36px;
    	line-height: 60px;
    	font-style: normal;
    	font-weight: normal;
    	font-variant: normal;
    	text-transform: none;
    	display: block;
    	-webkit-font-smoothing: antialiased;
    }
  }
}

a.hoverlink {
  color: $primary-color;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 0 .2em;
  -webkit-transition: all 250ms;
  transition: all 250ms;
  z-index: 2;
  &:before {
    content: "";
    z-index: -1;
    width: 100%;
    height: 0%;
    background: rgba($primary-color, 0.10);
    bottom: 0;
    left: 0;
    position: absolute;
    border-radius: 2px;
    -webkit-transition: height 250ms;
    transition: height 250ms;
  }
  &:hover {
    border-color: transparent;
  }
  &:hover:before {
    height: 100%;
  }
}
.flex {
    display: -webkit-flex;
    display: flex;
    .content-vertical{
      align-self: center;
    }
}
@media only screen and (max-width: 768px){
  .flex {
      display: block;
      .content-vertical{
        align-self: center;
      }
  }
}

.pink{
  color: $primary-color;
}
.orange{
  color: $secondary-color;
}
